# MediFlow-Hospital-Management

./: LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/hospital/mediflow/: MediflowApplication.java
src/main/java/com/hospital/mediflow/Appointment/Controller/: AppointmentController.java
src/main/java/com/hospital/mediflow/Appointment/Enums/: AppointmentStatusEnum.java
src/main/java/com/hospital/mediflow/Appointment/Repository/: AppointmentRepository.java
src/main/java/com/hospital/mediflow/Appointment/Services/: AppointmentQueryFacade.java
src/main/java/com/hospital/mediflow/Audit/Entity/: AuditLog.java  SensitiveBackup.java
src/main/java/com/hospital/mediflow/Audit/Event/: DomainEvent.java
src/main/java/com/hospital/mediflow/Audit/Repository/: AuditLogRepository.java  SensitiveBackupRepository.java
src/main/java/com/hospital/mediflow/Billing/Controllers/: BillingController.java
src/main/java/com/hospital/mediflow/Billing/Enums/: BillingStatus.java  BillingType.java
src/main/java/com/hospital/mediflow/Billing/Repositories/: BillingRepository.java
src/main/java/com/hospital/mediflow/Billing/Services/: BillingQueryFacade.java
src/main/java/com/hospital/mediflow/Common/: BaseRepository.java  BaseService.java
src/main/java/com/hospital/mediflow/Common/Annotations/: AccessType.java  CountryPhoneFormatEnum.java  DoctorPatientAccess.java  ManagerPatientAccess.java  ResourceAccess.java  ValidateAppointmentDate.java  ValidateBirthDate.java  ValidateEnum.java  ValidatePhone.java
src/main/java/com/hospital/mediflow/Common/Aspects/: AuditAspect.java  AuthorizationAspect.java  BaseAspect.java  DoctorAccessAspect.java  ManagerAccessAspect.java  PatientAccessAspect.java
src/main/java/com/hospital/mediflow/Common/Config/: AppDataSourceConfig.java  AuditDataSourceConfig.java
src/main/java/com/hospital/mediflow/Common/Configuration/: AppDataSourceConfig.java  AppointmentProperties.java  AuditDataSourceConfig.java  JpaConfig.java  RabbitMQConfig.java  TraceParamFilter.java  WebConfig.java
src/main/java/com/hospital/mediflow/Common/Dto/: InvoicePdfProjection.java
src/main/java/com/hospital/mediflow/Common/Entities/: BaseEntity.java
src/main/java/com/hospital/mediflow/Common/Events/: EventType.java  InternalNotificationEvent.java  NotificationDispatcher.java  NotificationEvent.java  NotificationType.java
src/main/java/com/hospital/mediflow/Common/Exceptions/: AppointmentNotAvailableException.java  AppointmentNotExistsException.java  BaseException.java  DoctorIsNotSuitableForDepartment.java  DoctorIsNotSuitableForDepartmentException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  MediflowAuthException.java  RecordAlreadyExistException.java  RecordNotFoundException.java  SpecialtyNotFoundException.java
src/main/java/com/hospital/mediflow/Common/Helpers/: EnumValidatorImpl.java  ExcelService.java  FileService.java  PDFService.java  PhoneValidatorImpl.java  SpringContextHelper.java
src/main/java/com/hospital/mediflow/Common/Specifications/: AppointmentSpecification.java  BaseSpecification.java  DepartmentSpecification.java  DoctorDepartmentSpecification.java  DoctorSpecification.java  PatientSpecification.java
src/main/java/com/hospital/mediflow/Department/Controller/: DepartmentController.java
src/main/java/com/hospital/mediflow/Department/Repository/: DepartmentRepository.java
src/main/java/com/hospital/mediflow/Department/Services/: DepartmentQueryFacade.java
src/main/java/com/hospital/mediflow/Doctor/Controllers/: DoctorController.java
src/main/java/com/hospital/mediflow/Doctor/Enums/: SpecialtyEnum.java  TitleEnum.java
src/main/java/com/hospital/mediflow/Doctor/Repositories/: DoctorRepository.java
src/main/java/com/hospital/mediflow/Doctor/Services/: DoctorQueryFacade.java
src/main/java/com/hospital/mediflow/DoctorDepartments/Controller/: DoctorDepartmentController.java
src/main/java/com/hospital/mediflow/DoctorDepartments/Repositories/: DoctorDepartmentRepository.java
src/main/java/com/hospital/mediflow/DoctorDepartments/Services/: DoctorDepartmentQueryFacade.java
src/main/java/com/hospital/mediflow/Mappers/: AppointmentMapper.java  BillingMapper.java  DepartmentMapper.java  DoctorDepartmentMapper.java  DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/hospital/mediflow/MedicalRecords/Controller/: MedicalRecordController.java
src/main/java/com/hospital/mediflow/MedicalRecords/Repository/: MedicalRecordRepository.java
src/main/java/com/hospital/mediflow/MedicalRecords/Services/: MedicalRecordQueryFacade.java
src/main/java/com/hospital/mediflow/Patient/Controller/: PatientController.java
src/main/java/com/hospital/mediflow/Patient/Enums/: BloodGroupEnum.java  GenderEnum.java
src/main/java/com/hospital/mediflow/Patient/Repository/: PatientRepository.java
src/main/java/com/hospital/mediflow/Patient/Services/: PatientQueryFacade.java
src/main/java/com/hospital/mediflow/Security/: UserController.java
src/main/java/com/hospital/mediflow/Security/Config/: SecurityConfig.java
src/main/java/com/hospital/mediflow/Security/Dtos/: UserLogin.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/migrations/: V10__add_user_resource_id.sql  V11__add_department_id_into_billings.sql  V12__new_billing_statuses.sql  V13__billing_table_update.sql  V14__user_preferences_column.sql  V1__init.sql  V2__id_sequence.sql  V3__doctor_specialty_type_change.sql  V4__enum_type_change.sql  V5__specialty_type_changes.sql  V6__foreign_keys_type_changes.sql  V7__new_appointment_statuses.sql  V8__add_unique_index_for_appointment.sql  V9__create_user_database.sql
src/main/resources/templates/: invoice.html
src/test/java/com/hospital/mediflow/: MediflowApplicationTests.java
src/test/resources/: schema.sql
(+228 files in other folders)
