spring.application.name=mediflow
spring.profiles.active=dev

## JPA Properties ##
spring.jpa.hibernate.ddl-auto=none

## FLYWAY PROPERTIES
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=mediflow_schema
spring.flyway.table=migrations

## Base Controller Exception Behavior Properties
server.error.include-stacktrace=on_param


## ACTUATORS
management.endpoints.web.exposure.include=health,info,prometheus

## Custom Phone Validator PROPERTIES
mediflow.validate.phone = true
mediflow.country.phone.prefix = +90
mediflow.country.code=TR

## Custom Detailed Exception PROPERTIES
mediflow.detailed.exception = false
