## DATASOURCE PROPERTIES ##
spring.datasource.url=jdbc:postgresql://localhost:5432/mediflow_db
spring.datasource.username=mediflow
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,info,metrics,env,beans,logfile,loggers
management.endpoint.health.show-details=always

#CUSTOM CONFIGURATIONS
mediflow.validate.phone = false